reizentechnologieApp/graphql/schema.graphql

scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query @middleware(checks: ["auth:api"]){
    trip(trip_id: ID! @eq): Trip @find
    info(info_name: String! @eq): Information @find
    latest: DateTime!
}

type Information {
    info_value: String!
}

type Trip {
    name: String!
    travellers: [Traveller!]
    hotels: [Hotel!]! @belongsToMany
    days: [Day!]!
    emergencynumbers: [EmergencyNumber!]!
    transports: [Transport!]!
}

type Traveller {
    traveller_id: ID!
    first_name: String!
    last_name: String!
    
    phone: String!
    major: Major!
    rooms: [Room!]!
}

type Hotel {
    hotel_id: ID!
    hotel_name: String!
    address: String!
    picture1_link: String
    hoteltrips: [HotelTrip!]!
}

type Day {
    day_id: ID!
    date: String!
    highlight: String!
    description: String!
    location: String!
    plannings: [Planning!]!
}

type Planning {
    planning_id: ID!
    start_hour: String!
    end_hour: String!
    activity: Activity!
}

type Activity {
    activities_id: ID!
    name: String!
    description: String!
    location: String!
}

type EmergencyNumber {
    emergency_number_id: ID!
    number: String!
    first_name: String!
    last_name: String!
}

type Transport {
    transport_id: ID!
    driver_id: Int!
    size: Int!
    travellers: [Traveller!]!
}

type HotelTrip {
    id: ID!
    hotel_id: Int!
    start_date: String!
    end_date: String!
    rooms: [Room!]!
}


type Room {
    room_id: ID!
    hotel_trip_id: Int!
    room_number: Int
    size: Int!
    travellers: [Traveller!]!
}

type Major {
    major_id: ID!
    major_name: String!
}
